MicroData.Base.UI.Wpf/ViewsTemplete/ShipperTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     xmlns:commonControl="clr-namespace:MicroData.Common.UI.Wpf.Controls;assembly=MicroData.Common.UI.Wpf"
                    xmlns:langCommon="clr-namespace:MicroData.Common.UI.Resource;assembly=MicroData.Common.UI.Resource"
                    xmlns:langBase="clr-namespace:MicroData.Base.UI.Resource;assembly=MicroData.Base.UI.Resource"
                    >

    <DataTemplate x:Key="EditTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static langCommon:CommonStrings.Code}" Margin="0 3 0 0"/>
            <telerik:RadWatermarkTextBox Grid.Row="0"
                            Grid.Column="1"
                            Margin="0 3 5 3"
                            Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            WatermarkContent="{x:Static langBase:BaseStrings.InsertCode}" 
                            IsReadOnly="{Binding IsReadOnly}"/>



            <!--<Label Grid.Row="0" Grid.Column="2" Content="JBKJS" Margin="0 3 0 0"/>
            <telerik:RadWatermarkTextBox Grid.Row="0"
                                        Grid.Column="3"
                                        Margin="0 3 5 3"
                                        Text="{Binding JBKJS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        WatermarkContent="" 
                                        IsReadOnly="{Binding IsReadOnly}"/>-->

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static langCommon:CommonStrings.TaxNumber}" Margin="0 3 0 0"/>
            <telerik:RadWatermarkTextBox Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0 3 5 3"
                                        Text="{Binding TaxNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        WatermarkContent="{x:Static langBase:BaseStrings.InsertTaxNumber}" 
                                        IsReadOnly="{Binding IsReadOnly}"/>

            <Label Grid.Row="1" Grid.Column="2" Content="{x:Static langCommon:CommonStrings.RegistryNumber}" Margin="0 3 0 0"/>
            <telerik:RadWatermarkTextBox Grid.Row="1"
                                        Grid.Column="3"
                                        Margin="0 3 5 3"
                                        Text="{Binding RegistryNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        WatermarkContent="{x:Static langBase:BaseStrings.InsertRegistryNumber}" 
                                        IsReadOnly="{Binding IsReadOnly}"/>

            <!--<Label Grid.Row="1" Grid.Column="2" Content="Registrovan na SEF" Margin="0 3 0 0"/>
            <CheckBox Grid.Row="1" Grid.Column="3" 
                      IsChecked="{Binding InSEF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}" />-->

            <!--IsEnabled = false   Automatski odrediti sa servisa-->

            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static langCommon:CommonStrings.Name}" Margin="0 3 0 0"/>
            <telerik:RadAutoCompleteBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Margin="0 3 5 3"                                              
                                                     WatermarkContent="{x:Static langBase:BaseStrings.InsertName}"
                                                     ItemsSource="{Binding AllComapnies}"
                                                     TextSearchMode="Contains"
                                                     SearchText="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     SelectionMode="Single"
                                                     DisplayMemberPath="Name"/>

            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static langCommon:CommonStrings.Address}" Margin="0 3 0 0"/>
            <telerik:RadWatermarkTextBox Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="0 3 5 3"
                                        Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        WatermarkContent="{x:Static langBase:BaseStrings.InsertAddress}" 
                                        IsReadOnly="{Binding IsReadOnly}"/>


            <Label Grid.Row="4" Grid.Column="2" Content="{x:Static langCommon:CommonStrings.City}" Margin="0 3 0 0"/>
            <telerik:RadWatermarkTextBox Grid.Row="4"
                                        Grid.Column="3"
                                        Margin="0 3 5 3"
                                        Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        WatermarkContent="{x:Static langBase:BaseStrings.InsertCity}" 
                                        IsReadOnly="{Binding IsReadOnly}"/>


            <Label Grid.Row="5" Grid.Column="0" Content="{x:Static langCommon:CommonStrings.Email}" Margin="0 3 0 0"/>
            <telerik:RadWatermarkTextBox Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="0 3 5 3"
                                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        WatermarkContent="{x:Static langBase:BaseStrings.InsertEmail}" 
                                        IsReadOnly="{Binding IsReadOnly}"/>


            <Label Grid.Row="5" Grid.Column="2" Content="{x:Static langCommon:CommonStrings.www}" Margin="0 3 0 0"/>
            <telerik:RadWatermarkTextBox Grid.Row="5"
                                        Grid.Column="3"
                                        Margin="0 3 5 3"
                                        Text="{Binding Www, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        WatermarkContent="" 
                                        IsReadOnly="{Binding IsReadOnly}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="{x:Static langCommon:CommonStrings.Phone}" Margin="0 3 0 0"/>
            <telerik:RadWatermarkTextBox Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="0 3 5 3"
                                        Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        WatermarkContent="{x:Static langBase:BaseStrings.InsertPhone}" 
                                        IsReadOnly="{Binding IsReadOnly}"/>


            <Label Grid.Row="7" Grid.Column="0" Content="{x:Static langCommon:CommonStrings.InVat}" Margin="0 3 0 0"/>
            <CheckBox Grid.Row="7" Grid.Column="1" 
                      IsChecked="{Binding InVat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanConverter}}" />


            <Label Grid.Row="8" Grid.Column="0" Content="{x:Static langBase:BaseStrings.Note}" Margin="0 3 0 0"/>
            <telerik:RadWatermarkTextBox Grid.Row="8"
                                        Grid.Column="1"                                         
                                        Grid.ColumnSpan="3"
                                        VerticalContentAlignment="Top" 
                                        Margin="0 3 5 3"
                                        Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        WatermarkContent="{x:Static langBase:BaseStrings.InsertNote}"
                                        Height="60"
                                        TextWrapping="Wrap" 
                                        IsReadOnly="{Binding IsReadOnly}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>